{
  "Name": "XOutputRedux",
  "Version": "1.0.0",
  "Author": "XOutputRedux",
  "Description": "Control XOutputRedux Xbox controller emulator from your Stream Deck",
  "Category": "XOutputRedux",
  "CategoryIcon": "Images/categoryIcon",
  "Icon": "Images/pluginIcon",
  "URL": "https://github.com/d-b-c-e/XOutputRedux",
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "6.0"
  },
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "CodePath": "XOutputRedux.StreamDeck.exe",
  "Actions": [
    {
      "UUID": "com.xoutputredux.profile",
      "Name": "Start/Stop Profile",
      "Tooltip": "Toggle a specific XOutputRedux profile on/off",
      "Icon": "Images/profileAction",
      "States": [
        {
          "Image": "Images/profileAction",
          "TitleAlignment": "bottom",
          "FontSize": "7"
        }
      ],
      "PropertyInspectorPath": "PropertyInspector/profile.html"
    },
    {
      "UUID": "com.xoutputredux.monitor",
      "Name": "Start/Stop Monitor",
      "Tooltip": "Toggle game monitoring for auto-profile switching",
      "Icon": "Images/monitorAction",
      "States": [
        {
          "Image": "Images/monitorAction",
          "TitleAlignment": "bottom",
          "FontSize": "7"
        }
      ]
    },
    {
      "UUID": "com.xoutputredux.launch",
      "Name": "Launch App",
      "Tooltip": "Launch the XOutputRedux application",
      "Icon": "Images/launchAppAction",
      "States": [
        {
          "Image": "Images/launchAppAction",
          "TitleAlignment": "bottom",
          "FontSize": "7"
        }
      ]
    }
  ]
}
